# driver-licence-android

./: .gitignore  .gitmodules  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sirius/driverlicense/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sirius/driverlicense/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/sirius/driverlicense/base/: App.java  AppExecutors.kt  AppPref.kt
app/src/main/java/com/sirius/driverlicense/base/dagger/: AppComponent.kt  AppModule.kt  ViewModelFactory.kt
app/src/main/java/com/sirius/driverlicense/base/old/: BaseActivityOld.java  BaseFragmentWithToolbar.java  PageManagerActivity.java
app/src/main/java/com/sirius/driverlicense/base/providers/: Encryption.java  ResourcesProvider.kt
app/src/main/java/com/sirius/driverlicense/base/ui/: BaseActivity.java  BaseActivityModel.kt  BaseAuthFragment.java  BaseFragment.java  BaseMultiRecyclerViewAdapter.java  BaseRecyclerView.java  BaseRecyclerViewAdapter.java  BaseSearchableRecyclerViewAdapter.java  BaseStickyRecyclerViewAdapter.java  BaseViewModel.kt  OnAdapterItemClick.java  OnAdapterViewClick.java  RecyclerListViewItemClickListener.java  SimpleBaseRecyclerViewAdapter.java
app/src/main/java/com/sirius/driverlicense/design/: BottomNavView.kt  SiriusScannerView.java
app/src/main/java/com/sirius/driverlicense/models/: Chats.kt  User.kt
app/src/main/java/com/sirius/driverlicense/models/ui/: ItemActions.kt  ItemContacts.kt  ItemCredentials.kt  ItemCredentialsDetails.kt  ItemQuestionAnswer.kt  ItemTags.kt  ItemTutorial.kt  MyCredentialsRecord.kt
app/src/main/java/com/sirius/driverlicense/repository/: BaseRepository.kt  EventRepository.kt  MessageRepository.kt  UserRepository.kt
app/src/main/java/com/sirius/driverlicense/repository/local/: BaseDatabase.kt  DatabaseHelper.java  DatabaseManager.java  MessageDatabase.kt
app/src/main/java/com/sirius/driverlicense/repository/models/: DatabaseIdModel.kt  LocalMessage.kt
app/src/main/java/com/sirius/driverlicense/service/: ChannelMessageWrapper.java  FirebaseChannelWorker.kt  MyFirebaseMessagingService.kt  NetworkStateReceiver.java  SiriusWebSocketListener.kt  WebSocketService.java
app/src/main/java/com/sirius/driverlicense/sirius_sdk_impl/: SDKUseCase.kt
app/src/main/java/com/sirius/driverlicense/sirius_sdk_impl/scenario/: HolderScenarioImp.kt  InviteeScenarioImp.kt  InviterScenarioImpl.kt  ProverScenarioImpl.kt  QuestionAnswerScenarioImp.kt  TextScenarioImpl.kt
app/src/main/java/com/sirius/driverlicense/transform/: EventTransform.kt  LocalMessageTransform.kt  PairwiseTransform.kt  Transformation.kt
app/src/main/java/com/sirius/driverlicense/ui/chats/: AllChatsFragment.kt  AllChatsViewModel.kt  ChatsAdapter.kt
app/src/main/java/com/sirius/driverlicense/ui/connections/: ConnectionCardFragment.kt  ConnectionCardViewModel.kt  ConnectionDetailsAdapter.kt  ConnectionItem.kt  ConnectionRequestDetailFragment.kt  ConnectionRequestDetailViewModel.kt  ConnectionsAdapter.kt
app/src/main/java/com/sirius/driverlicense/ui/contacts/: ContactsFragment.kt  ContactsListAdapter.kt  ContactsViewModel.kt
app/src/main/java/com/sirius/driverlicense/ui/credentials/: CredentialsDetailAdapter.kt  CredentialsListAdapter.kt
app/src/main/java/com/sirius/driverlicense/ui/inviteUser/: InviteUserFragment.kt  InviteUserViewModel.kt
app/src/main/java/com/sirius/driverlicense/ui/loading/: LoadingFragment.kt  LoadingViewModel.kt
app/src/main/java/com/sirius/driverlicense/ui/main/: MainDriverFragment.kt  (+3 more)
app/src/main/java/com/sirius/driverlicense/utils/: DateUtils.java  FileUtils.java  PermissionHelper.java  StringUtils.java  Utils.kt
app/src/main/res/color/: selector_calc_button.xml  selector_navigation_icon_dark.xml  selector_navigation_icon_light.xml
app/src/main/res/drawable/: bg_accent_button_pressed.xml  bg_accent_rounded_button_big_corners.xml  bg_accent_rounded_button_big_corners_borders.xml  bg_accent_rounded_button_disabled.xml  bg_accent_rounded_button_green.xml  bg_accent_rounded_button_green_text.xml  bg_accent_rounded_button_normal.xml  bg_accent_rounded_button_red.xml  bg_accent_rounded_button_red_text.xml  bg_accent_rounded_button_yellow_text.xml  bg_rounded_button_blue.xml  bg_rounded_button_dark_blue.xml  bg_rounded_button_white.xml  bg_rounded_top_corners.xml  ic_activity.xml  ic_check.xml  ic_check_outline.xml  ic_close.xml  ic_horizontal_more.xml  ic_mail.xml  ic_more.xml  ic_organizer.xml  ic_qrcode.xml  ic_sent_and_read.xml  ic_succef.xml  ic_typing.xml  selector_accent_button.xml  selector_accent_rounded_button.xml  selector_navigation_icon_dark.xml  selector_navigation_icon_light.xml
app/src/main/res/layout/: activity_loader.xml  activity_main.xml  activity_splash.xml  activity_tutorial.xml  dialog_connection_card.xml  documents_share_fragment.xml  fragment_all_chats.xml  fragment_auth_first.xml  fragment_auth_fourth.xml  fragment_auth_second.xml  fragment_auth_second_second.xml  fragment_auth_third.xml  fragment_auth_third_choose.xml  fragment_auth_third_identity.xml  fragment_auth_third_third.xml  fragment_auth_zero.xml  fragment_chats.xml  fragment_connection_card.xml  fragment_connection_request_detail.xml  fragment_contacts.xml  fragment_invite_user.xml  fragment_main_driver.xml  fragment_main_police.xml  fragment_menu_profile.xml  fragment_menu_scan_qr.xml  item_chat.xml  item_connection.xml  item_connection_title.xml  item_contact.xml  item_details_checkbox.xml  item_details_data.xml  item_details_error.xml  item_details_radio.xml  item_details_self_attesed.xml  item_details_success.xml  item_message_connect.xml  item_message_connect_accepted.xml  item_message_offer.xml  item_message_offer_accepted.xml  item_message_propose.xml  (+13 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens_text.xml  strings.xml  styles_font.xml  styles_text.xml  themes.xml
app/src/test/java/com/sirius/driverlicense/: ExampleUnitTest.kt
(+85 files in other folders)
