<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.sirius.driverlicense.ui.inviteUser.InviteUserViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor">

        <LinearLayout
            android:id="@+id/topView"
            style="@style/TopBarStyle"
            android:background="@color/backgroundColor"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageButton
                android:id="@+id/backButton"
                style="@style/BackButton"
                android:src="@drawable/ic_close"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:onClick="@{viewModel::onBackButtonClick}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/groupNameTextView"
                    style="@style/Headline6"
                    android:focusedByDefault="true"
                    android:focusableInTouchMode="true"
                    android:focusable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dialog_invite" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/qrCodeHint"
            style="@style/Body1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:text="@string/scan_qrcode_hint"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topView"/>
        
        <ImageView
            android:id="@+id/qrCodeImageView"
            android:layout_width="320dp"
            android:layout_height="320dp"
            android:scaleType="fitXY"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/qrCodeHint"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />



    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>