<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.sirius.driverlicense.ui.connections.ConnectionRequestDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/defaultColor">

        <LinearLayout
            android:id="@+id/topView"
            style="@style/TopBarStyle"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/cardConnectionCredentials"
            android:background="@drawable/bg_rounded_top_corners"
            android:clipToPadding="false"
            android:paddingBottom="36dp"
            android:elevation="0dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageButton
                android:id="@+id/backButton"
                style="@style/BackButton"
                android:src="@drawable/ic_close"
                app:tint="@color/backgroundColor"
                android:layout_width="56dp"
                android:layout_height="56dp"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/topViewName"
                    style="@style/Body2"
                    android:textColor="@color/backgroundColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/list_of_connections" />

                <TextView
                    android:id="@+id/topViewComment"
                    style="@style/Body2"
                    android:textColor="@color/backgroundColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/proof_request_details" />
            </LinearLayout>

        </LinearLayout>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/connectionIconView"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:elevation="2dp"
            app:shapeAppearanceOverlay="@style/RoundImageCorners"
            app:strokeWidth="5dp"
            android:padding="3dp"
            app:strokeColor="@color/white"
            android:background="@color/cardConnectionCredentials"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="56dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
        


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbars="none"
            android:background="@color/backgroundColor"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:paddingBottom="16dp"
                android:paddingTop="48dp">



                <TextView
                    style="@style/Body2"
                    android:layout_marginTop="12dp"
                    android:id="@+id/connectionDescriptionTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Connecti khdhkjdghgdjfhkgh jkgl;;sdkjldksg jlk  gdhfgjdfhkg hdkfjgdfgkfjjfgkdjfhgdkjfghkdj fgkjfkjhdk jfgkdfjghfdjk ghjhdfkgjhdfkghk dfjgkdjfgkjdfgkhon type"/>



            </LinearLayout>

        </androidx.core.widget.NestedScrollView>



    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>