<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.sirius.driverlicense.ui.connections.ConnectionCardViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark2BlueColor"
    >

        <LinearLayout
            android:id="@+id/topView"
            style="@style/TopBarStyle"
            android:layout_height="wrap_content"

            android:paddingBottom="16dp"
            android:clipToPadding="false"

            android:elevation="0dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageButton
                android:id="@+id/backButton"
                style="@style/BackButton"
                android:src="@drawable/ic_close"
                app:tint="@color/backgroundColor"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:onClick="@{viewModel::onBackButtonClick}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <!--    <TextView
                android:id="@+id/topViewName"
                style="@style/Body2"
                android:textColor="@color/backgroundColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="19sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/proof_request_details" />-->
            <TextView
                style="@style/Body2"
                android:id="@+id/connectionUserTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="19sp"

                android:textColor="@color/backgroundColor"
                tools:text="Connection User"/>

            <ImageView
                android:id="@+id/shareView"
                android:layout_width="56dp"
                android:layout_height="56dp"
                app:tint="@color/white"
                android:padding="12dp"
                android:visibility="invisible"
                android:src="@drawable/ic_share_doc"
                />


        </LinearLayout>1


        <ImageView
            android:id="@+id/connectionIconView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:elevation="2dp"
            android:padding="10dp"
            android:background="@drawable/bg_accent_rounded_button_red_text"
            app:tint="@color/redMainText"
            android:src="@drawable/ic_driver_license"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="48dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbars="none"
            android:background="@drawable/bg_rounded_button_white"
            android:fillViewport="true"
            android:id="@+id/scrollLayout"
            app:layout_constraintBottom_toTopOf="@+id/bottomBlock"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:paddingBottom="16dp"
                android:paddingTop="55dp">



                <TextView
                    style="@style/Subtitle1"
                    android:textColor="@color/hintColor"
                    android:id="@+id/connectionTypeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text="@{viewModel.connectionUserNameLiveData}"
                    android:layout_gravity="center_horizontal"
                    tools:text="Connection name"/>

                <TextView
                    style="@style/Subtitle2"
                    android:layout_marginTop="2dp"
                    android:id="@+id/connectionSubheaderTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grayText"
                    android:layout_gravity="center_horizontal"
                    tools:text="Check status"/>

                <TextView
                    style="@style/Body2"
                    android:layout_marginTop="12dp"
                    android:id="@+id/connectionDescriptionTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blueText"
                    tools:text="Connecti khdhkjdghgdjfhkgh jkgl;;sdkjldksg jlk  gdhfgjdfhkg hdkfjgdfgkfjjfgkdjfhgdkjfghkdj fgkjfkjhdk jfgkdfjghfdjk ghjhdfkgjhdfkghk dfjgkdjfgkjdfgkhon type"/>

                <LinearLayout
                    android:id="@+id/detailsContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="16dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/lightDividerColor"/>

                    <TextView
                        android:id="@+id/detailsTitleTextView"
                        style="@style/Body1"
                        android:textColor="@color/grayText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="DETAILS"/>

                    <TextView
                        android:id="@+id/warningTextView"
                        style="@style/Body2"
                        android:textColor="@color/errorColor"
                        android:layout_width="wrap_content"
                        android:visibility="gone"
                        android:text="@{viewModel.errorLiveData}"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        tools:text="khskdfhls dkfhdslfh ksdfhslkdfsdffhl skdhksfhlkdfh!"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/detailsRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_marginTop="8dp"
                        tools:itemCount="4"

                        android:background="@drawable/bg_rounded_button_dark_blue"
                        android:nestedScrollingEnabled="false"
                        tools:listitem="@layout/view_items_credentials_detail"
                        app:spanCount="2"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/bottomBlock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/backgroundColor"
            android:paddingEnd="16dp"
            android:paddingStart="8dp"
            android:paddingBottom="24dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <Button
                android:id="@+id/actionButton3"
                tools:text="action 3"
                android:textColor="@color/defaultColor"
                android:background="@drawable/bg_accent_rounded_button_big_corners_borders"
                style="@style/AccentButtonRoundedBigCorners"
                android:layout_width="wrap_content"
                android:layout_marginStart="8dp"
                android:visibility="gone"

                android:layout_weight="1"

                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/actionButton2"
                tools:text="action 2"
                android:backgroundTint="@color/hintColor"
                style="@style/AccentButtonRoundedBigCorners"
                android:layout_width="wrap_content"
                android:layout_marginStart="8dp"
                android:visibility="gone"
                tools:visibility="visible"
                android:layout_weight="1"

                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/actionButton1"
                tools:text="action 1"
                style="@style/AccentButtonRoundedBigCorners"
                android:layout_width="wrap_content"
                android:layout_marginStart="8dp"
                android:visibility="gone"
                tools:visibility="visible"
                android:layout_weight="1"
 
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>